# Vite Firebase web credentials
VITE_FIREBASE_API_KEY=AIzaSyD_wIHBmX3HISb57yxjdayv8AtVtPl5VMc
VITE_FIREBASE_AUTH_DOMAIN=admin-wordwave.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=admin-wordwave
VITE_FIREBASE_STORAGE_BUCKET=admin-wordwave.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=425088268838
VITE_FIREBASE_APP_ID=1:425088268838:web:94b1e158ff3fdad39444e7
VITE_FIREBASE_MEASUREMENT_ID=G-41Q1GLQHNJ

# Backend API URL (local development)
# VITE_API_URL=http://localhost:5000

# Backend API URL (production - update after deploying server)
VITE_API_URL=https://clouldflare-kidsbunny.pages.dev/
